[Interface]
PrivateKey = KEY
Address = 
MTU = 1420
#DNS = 8.8.8.8

[Peer]
PublicKey = PUBKEY
EndPoint = example.com:51820
PresharedKey = PSK
AllowedIPs = 10.50.0.1/24, 172.16.20.0/24
PersistentKeepalive = 25


