[Interface]
# SERVER: PublicKey = 
PrivateKey = 
Address = 
ListenPort = 51820
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
#PostUp = iptables -I FORWARD -i wg0 -o wg0 -j REJECT --reject-with icmp-adm-prohibited ; ip6tables -I FORWARD -i wg0 -o wg0 -j REJECT --reject-with icmp6-admin-prohibited
#PostUp = iptables -I FORWARD -i wg0 -o wg0 -j REJECT ; ip6tables -I FORWARD -i wg0 -o wg0 -j REJECT ;
PostUp = iptables -I FORWARD -i wg0 -o wg0 -j REJECT ; ip6tables -I FORWARD -i wg0 -o wg0 -j REJECT ; iptables -t nat -A POSTROUTING -s 10.50.0.0/24 -o eth1 -j MASQUERADE
#                           ^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                                        \[    do not let wg peers to contact each other ]/                           allow peers to contact internal network

